global
    log stdout format raw local0
    log-send-hostname
    maxconn 4096
    tune.http.logurilen 256
    spread-checks 5

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  logasap    # Log assim que a resposta for enviada
    option  http-server-close  # Fecha a conexão HTTP após o servidor responder (mais detalhado)
    retries 3
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_in
    # Escuta na porta 80 para redirecionar para 443
    bind *:80
    # Redireciona todas as requisições da porta 80 para 443 com HTTPS
    http-request redirect scheme https code 301

frontend https_in
    # Escuta na porta 443 e usa os certificados SSL
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/
    acl host_docker hdr(host) -i docker.local
    acl host_minio hdr(host) -i minio.docker.local
    acl host_s3 hdr(host) -i s3.minio.docker.local
    acl host_spark hdr(host) -i spark.docker.local
    acl host_spark_worker1 hdr(host) -i worker1.spark.docker.local
    acl host_spark_worker2 hdr(host) -i worker2.spark.docker.local

    use_backend nginx if host_docker
    use_backend minio_console_backend if host_minio
    use_backend minio_s3_backend if host_s3
    use_backend spark_backend if host_spark
    use_backend spark_worker1_backend if host_spark_worker1
    use_backend spark_worker2_backend if host_spark_worker2

frontend spark_rpc
    bind *:7077
    default_backend spark_rpc_backend

frontend worker_http_redirect
    bind *:8081
    acl host_with_port hdr(host) -m reg ^(.*):8081$
    acl host_without_port hdr(host) -m reg ^(.*)$
    # Remove a porta :8081 e redireciona para HTTPS
    http-request redirect code 301 location https://%[hdr(host),regsub(:8081,)] if host_with_port
    # Redireciona diretamente se a porta já estiver ausente
    http-request redirect code 301 location https://%[hdr(host)] if host_without_port

backend nginx
    server nginx nginx:80 check

backend minio_s3_backend
    server minio minio:9000 check

backend minio_console_backend
    server minio_console minio:9001 check

backend spark_backend
    server spark spark-master:8081 check

backend spark_rpc_backend
    server spark-master spark-master:7077 check

backend spark_worker1_backend
    server spark-worker1 spark-worker1:8081 check

backend spark_worker2_backend
    server spark-worker2 spark-worker2:8081 check
