global
    log 127.0.0.1 local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_in
    # Escuta na porta 80 para redirecionar para 443
    bind *:80
    # Redireciona todas as requisições da porta 80 para 443 com HTTPS
    http-request redirect scheme https code 301

frontend https_in
    # Escuta na porta 443 e usa os certificados SSL
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/docker.local.pem crt /usr/local/etc/haproxy/certs/minio.docker.local.pem crt /usr/local/etc/haproxy/certs/s3.minio.docker.local.pem
    acl host_docker hdr(host) -i docker.local
    acl host_minio hdr(host) -i minio.docker.local
    acl host_s3 hdr(host) -i s3.minio.docker.local

    use_backend nginx if host_docker
    use_backend minio_console_backend if host_minio
    use_backend minio_s3_backend if host_s3

backend nginx
    server nginx nginx:80 check

backend minio_s3_backend
    server minio minio:9000 check

backend minio_console_backend
    server minio_console minio:9001 check
